{
    "cSpell.words": [
        "addbutton",
        "displaypassword",
        "eachid",
        "getpasswordlist",
        "inputuser",
        "newpassword",
        "nopasswordimage",
        "onchangeadd",
        "onchangedelete",
        "onchangesearch",
        "onchangeshowpassword",
        "ondelete",
        "ondeletechange",
        "onpassword",
        "onusername",
        "onwebsite",
        "passwordlist",
        "prestate",
        "prevstate",
        "searchimage",
        "searchinput",
        "showpassword",
        "soild",
        "uuidv",
        "youtube"
    ]
}